<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart Page</title>
    <link rel="stylesheet" href="./styles/index.css">
    <style>
        .cart-navbar{
            margin-top: 30px;
            display: flex;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            /* background-color: aqua; */
        }
        /* button{
            border: none;
            background-color: yellow;
            padding-left: 0.5rem;
            padding-right: 0.5rem;
            border-radius: 0.2rem;
            font-weight: bold;
        } */
        h2{
            margin-top: 10px;
        }

        .cart-container>div>button{
            border-radius: 0.2rem;
            height: 30px;
        }

        .cart-container {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            padding: 2rem;
        }

        .cart-container>div {
            background-color: white;
            margin: 1rem;
            text-align: center;
            padding: 0.5rem;
            border-radius: 8px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        }

        h5{
            margin-bottom: 0.3rem;
            color: #2C414C;
        }
        p {
            margin-bottom: 0.3rem;
            color: rgb(62, 56, 56);
        }

        img {
            width: 100%;
            border-radius: 8px;
        }

        button {
            padding: 0.5rem;
            margin-top: 0.5rem;
            border-radius: 3px;
            border: none;
            margin-right: 10px;
            color: white;
            background-color: #6200F5;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <!-- after navbar -->
    <div class="navbar">
        <div class="inp">
            <input type="text" id="searchInput" placeholder="Enter search query">
  <button onclick="search()">Search</button>
  <ul id="searchResults">
  </ul>
        </div>
        <img src="./img/purplle_v2.png" alt="">
        <div class="icon">
            <i class="fa-regular fa-heart"></i>
            <a href="./login.html"><i class="fa-sharp fa-regular fa-face-smile"></i></a>
            <a href="./cart.html"> <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
    </div>

    <nav>
        <p style="color:black">SHOP CATEGORIES</p>
        <p style="color:black">BRANDS</p>
        <p style="color:black">OFFERS</p>
        <p style="color:black">NEW</p>
        <p style="color:black">SPLURGE</p>
        <p style="color:black">MAGAZINE</p>
        <p style="color:black">ELITE OFFERS</p>
    </nav>

    <!-- cart starts from here --->
    <div class="cart-navbar">
        <h2>Total Price - <span id="totalPriceSpan">0</span></h2>
        <button id="payment_button">Payment Page</button>
    </div>

    <div class="cart-container"></div>
</body>
</html>
<script src="./scripts/cart.js"></script>